VideoProcessing/MainWindow.xaml

<Window
    x:Class="VideoProcessing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="480"
    PreviewKeyDown="Window_PreviewKeyDown"
    PreviewKeyUp="Window_PreviewKeyUp"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource TextBlockDefaultPrimary}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Storyboard
            x:Key="anim_ff"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="stack_ff"
                Storyboard.TargetProperty="Opacity"
                From="0.2"
                To="1"
                Duration="00:00:0.6" />
        </Storyboard>
        <Storyboard
            x:Key="anim_ff_2"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="stack_ff"
                Storyboard.TargetProperty="Opacity"
                From="0.2"
                To="1"
                Duration="00:00:0.3" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Name="grid_input">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" Text="视频路径：" />
            <TextBox
                Name="tb_raw_fullname"
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="" />
            <Button
                Name="btn_openfile"
                Grid.Column="2"
                Margin="3"
                Click="btn_openfile_Click"
                Content="浏览文件" />
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button
                Name="btn_preview"
                Click="btn_preview_Click"
                Content="预览" />
            <Button
                Name="btn_process"
                Click="btn_process_Click"
                Content="处理" />
        </UniformGrid>
        <Border
            Name="bd_video"
            Grid.Row="2"
            Style="{StaticResource BorderRegion}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="原视频" />
                <TextBlock Grid.Column="1" Text="输出视频" />
                <TextBlock
                    Name="tb_status"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Foreground="#ea4300"
                    Visibility="Collapsed">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="00:00:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image
                    Name="img_raw"
                    Grid.Row="2"
                    Grid.Column="0" />
                <Image
                    Name="img_output"
                    Grid.Row="2"
                    Grid.Column="1" />
                <UniformGrid
                    Grid.Row="3"
                    Grid.Column="0"
                    Columns="2">
                    <StackPanel Margin="8,0,8,0">
                        <TextBlock Text="亮度:" />
                        <TextBlock Name="tb_brightess_raw" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="对比度:" />
                        <TextBlock Name="tb_contrast_raw" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid
                    Grid.Row="3"
                    Grid.Column="1"
                    Columns="2">
                    <StackPanel Margin="8,0,8,0">
                        <TextBlock Text="亮度:" />
                        <TextBlock Name="tb_brightess_output" />
                    </StackPanel>
                    <StackPanel Margin="8,0,8,0">
                        <TextBlock Text="对比度:" />
                        <TextBlock Name="tb_contrast_output" />
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Border>
        <Grid
            Name="control"
            Grid.Row="3"
            Margin="0,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Slider
                    Name="slider"
                    Grid.ColumnSpan="3"
                    Thumb.DragCompleted="slider_DragCompleted"
                    Thumb.DragStarted="slider_DragStarted"
                    ValueChanged="slider_ValueChanged" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8,0,8,0">
                    <TextBlock Text="当前帧数:" />
                    <TextBlock
                        Name="tb_current_frame"
                        Margin="8,0,0,0"
                        Text="0" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    HorizontalAlignment="Right">
                    <TextBlock Text="总帧数:" />
                    <TextBlock
                        Name="tb_total_frame"
                        MinWidth="80"
                        Margin="8,0,0,0"
                        Text="0"
                        TextAlignment="Right" />
                </StackPanel>
                <StackPanel
                    Name="stack_ff"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
                    <Image
                        Name="img_ff"
                        Width="18"
                        Height="18"
                        Margin="0,3,0,0"
                        Source="/Resources/fastforward.png"
                        Stretch="Fill" />
                    <TextBlock
                        Name="tb_ff"
                        Margin="3,0,0,0"
                        Text="+10" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="8,0,8,0">
                    <TextBlock Text="当前时长:" />
                    <TextBlock
                        Name="tb_current_time"
                        Margin="8,0,0,0"
                        Text="00:00:00" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    HorizontalAlignment="Right">
                    <TextBlock Text="总时长:" />
                    <TextBlock
                        Name="tb_total_time"
                        MinWidth="80"
                        Margin="8,0,0,0"
                        Text="00:00:00"
                        TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
